[tox]
requires =
    tox>=4.2
env_list =
    py312-django{42, 50, 51}
    py311-django{42, 41, 50, 51}
    py310-django{42, 41, 40, 32, 50, 51}
    py39-django{42, 41, 40, 32}

[testenv]
package = wheel
deps =
    -r requirements/{envname}.txt
    -r requirements/test-env.txt
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -W 'ignore:path is deprecated. Use files() instead.:DeprecationWarning' \
      -m coverage run \
      -m pytest {posargs:tests}
