#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    requirements/compile.py
#
asgiref==3.7.2
    # via django
brotli==1.0.9
    # via -r requirements.in
certifi==2024.7.4
    # via requests
charset-normalizer==3.2.0
    # via requests
coverage==7.2.7
    # via -r requirements.in
django==3.2.25
    # via -r requirements.in
idna==3.7
    # via requests
iniconfig==2.0.0
    # via pytest
packaging==23.1
    # via pytest
pluggy==1.2.0
    # via pytest
pytest==7.4.0
    # via
    #   -r requirements.in
    #   pytest-randomly
pytest-randomly==3.13.0
    # via -r requirements.in
requests==2.32.2
    # via -r requirements.in
sqlparse==0.5.0
    # via django
urllib3==2.2.2
    # via requests
